Sovelluksen on tarkoitus ehdottaa käyttäjälleen suunnitelman päivän työjärjestyksestä sen mukaan, mitä käyttäjä merkkaa aloitussivulla halavansa päivällä tehdä. 

Käyttäjä voi perusversiossa: 
- ilmoittaa päivästään ne kohdat, kun on kiireinen
- arvioida missä kohtaa haluaa nukkumaan/lopettaa päivän tehtävät
- kuinka kauan haluaa käyttää "avoimen aikavälin" jutuissa tehtäviin
- lisätä "set time" aikavälin tehtäviä ja niiden aikoja

- kun käyttäjä on ilmoittanut päivän tehtävänsä, sovellus tekee niistä työjärjestysehdotuksen.
- käyttäjä voi muokata järjestystä halutessaan.

Kehitysideat: 
- yhdistää apiin esim. fingrid pörssisähköä varten -> milloin kannattaa pyykätä yms
- asiat voivat mennä aikataulussa päällekäin, jos sen merkkaa passiiviseksi työnteoksi (pyykinpesu, tiskikone)
- tallentaa lokaatioita kuten koti, työ, kampus, matka-aikataulujen huomioimiseksi ja helpottamiseksi



